<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style2/style2.css">
</head>
<body>
<p class="head"><a href="https://ramdajs.com/"><span class="first">Ra</span><span class="second">mda.js</span></a></p>
<div class="div1">
    <ul class="size">
        <li>Functional Programming</li>
        <li>Ramda</li>
        <li>Fantasy Land Spec</li>
        <li>Node.js for all</li>
    </ul>
</div>
<div class="div2">
    <p class="p1">Ramda</p>
    <p class="p2">Why Ramda?</p>
    <p class="p3">What's Different?</p>
    <p class="p4">Introduction</p>
    <p class="p5">Philosophy</p>
</div>
<div class="div3">
    <img class="img1" src="images/imageHW2.png" height="381" width="320" alt="photo"/>
</div>
<div class="clearfix"><div class="div4">
    <p>Lorem ipsum - классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искаженным отрывком из философского трактата Марка Туллия Цицерона "О пределах добра и зла", написанного в 45 году до н.э. на латинском языке, обнаружение сходства атрибутируется Ричарду Мак-Клинтоку.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
</div>
<div class="div5">
    <ul class="size2">
        <li>Ramda</li>
        <li>Why Ramda</li>
        <li>What's Different?</li>
        <li>Introduction</li>
        <li>Philosophy</li>
        <li>Copyright &#169 2018</li>
    </ul>
</div>
</body>
</html>